global:
  extensions:
    ordersExtension:
      bindings:
        occ:
          ref: gallant-montalcini
          gatewayUrlVarName: SAP_COMMERCE_CLOUD_COMMERCE_WEBSERVICES_0229C59F_778E_4E5C_9D65_DB237D9434A1_GATEWAY_URL
  functions:
    orderCreated:
      bindings:
        occ:
          ref: thirsty-goldstine
          gatewayUrlVarName: SAP_COMMERCE_CLOUD_COMMERCE_WEBSERVICES_D2E07775_87FA_43B5_923D_189459F0C934_GATEWAY_URL