global:
  bindings:
    ccv2:
      occ:
        ref: friendly-dewdney
        gatewayUrlVarName: SAP_COMMERCE_CLOUD_COMMERCE_WEBSERVICES_08D2D1CE_3F88_4EAE_8D78_9B59A7D7D177_GATEWAY_URL
  sources:
    commerce: mp-gaurav-10-mock-ccv2