apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "redis.fullname" . }}
spec:
  host: {{ include "redis.fullname" . }}
  trafficPolicy:
    tls:
      mode: DISABLE